<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.tengshi.launcher">
    <ImageView android:id="@id/img_compass_dial" android:background="@drawable/main_f_compass_dial" android:layout_width="440.0px" android:layout_height="440.0px" android:layout_marginLeft="993.0px" android:layout_marginTop="163.0px" />
    <ImageView android:id="@id/img_compass_pointer" android:background="@drawable/main_f_compass_zhen" android:layout_width="440.0px" android:layout_height="440.0px" android:layout_marginLeft="993.0px" android:layout_marginTop="163.0px" />
    <TextView android:textSize="30.0px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_angle" android:layout_width="141.0px" android:layout_height="39.0px" android:layout_marginLeft="1143.0px" android:layout_marginTop="348.0px" android:singleLine="true" />
    <TextView android:textSize="30.0px" android:textColor="#ff09baf1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_direction" android:layout_width="141.0px" android:layout_height="45.0px" android:layout_marginLeft="1143.0px" android:layout_marginTop="403.0px" android:singleLine="true" />
    <ImageView android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/main_f_zhong_pan" />
    <ImageView android:id="@id/img_hour" android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/main_f_zhong_shi" />
    <ImageView android:visibility="gone" android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/lh_copilot_time_point" />
    <ImageView android:id="@id/img_minute" android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/main_f_zhong_fen" />
    <ImageView android:id="@id/img_second" android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/main_f_zhong_miao" />
    <ImageView android:layout_width="438.0px" android:layout_height="438.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="164.0px" android:src="@drawable/main_f_zhong_dian" />
    <TextView android:textSize="20.0px" android:textColor="#ffaeaeae" android:ellipsize="end" android:gravity="center" android:id="@id/tv_week" android:visibility="gone" android:layout_width="109.0px" android:layout_height="41.0px" android:layout_marginLeft="906.0px" android:layout_marginTop="416.0px" android:singleLine="true" />
    <ImageView android:id="@id/img_speed" android:background="@drawable/lh_copilot_speed_bg" android:visibility="gone" android:layout_width="450.0px" android:layout_height="450.0px" android:layout_marginLeft="1320.0px" android:layout_marginTop="134.0px" />
    <ImageView android:id="@id/img_speed_pointer" android:background="@drawable/lh_copilot_speed_pointer" android:visibility="gone" android:layout_width="450.0px" android:layout_height="450.0px" android:layout_marginLeft="1320.0px" android:layout_marginTop="134.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="328.0px" android:layout_height="76.0px" android:layout_marginLeft="556.0px" android:layout_marginTop="94.0px">
        <ImageView android:id="@id/speed1" android:layout_width="70.0px" android:layout_height="76.0px" android:src="@drawable/main_f_sudu_numb00" />
        <ImageView android:id="@id/speed2" android:layout_width="70.0px" android:layout_height="76.0px" android:layout_marginLeft="3.0px" android:src="@drawable/main_f_sudu_numb00" />
        <ImageView android:id="@id/speed3" android:layout_width="70.0px" android:layout_height="76.0px" android:layout_marginLeft="3.0px" android:src="@drawable/main_f_sudu_numb00" />
    </LinearLayout>
    <ImageView android:id="@id/centerlogo" android:layout_width="170.0px" android:layout_height="279.0px" android:layout_marginLeft="635.0px" android:layout_marginTop="261.0px" android:src="@drawable/main_f_che" />
    <ImageView android:visibility="gone" android:layout_width="330.0px" android:layout_height="70.0px" android:layout_marginLeft="561.0px" android:layout_marginTop="606.0px" android:src="@drawable/main_android_logo" />
    <ImageView android:visibility="gone" android:layout_width="424.0px" android:layout_height="89.0px" android:layout_marginLeft="508.0px" android:layout_marginTop="604.0px" android:src="@drawable/main_blackgold_logo" />
    <ImageView android:id="@id/iv_logo" android:layout_width="344.0px" android:layout_height="51.0px" android:layout_marginLeft="556.0px" android:layout_marginTop="602.0px" android:src="@drawable/main_turbos_logo" />
    <TextView android:textSize="32.0px" android:textColor="#ffaeaeae" android:ellipsize="end" android:gravity="center" android:id="@id/tv_speed" android:layout_width="114.0px" android:layout_height="42.0px" android:layout_marginLeft="663.0px" android:layout_marginTop="183.0px" android:singleLine="true" />
</RelativeLayout>
